<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>SqliteDemo.DataAdapter</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SqliteDemo.DataAdapter</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;netstandard1.6</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="1.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
    <PackageReference Include="NReco.Data" Version="1.0.1" />
  </ItemGroup>

</Project>
