<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SqliteDemo.DataAdapter</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="NReco.Data" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>  
    <MySourceFiles Include="$(MSBuildProjectDirectory)/../DemoData/northwind.db"/>  
  </ItemGroup>
  <Target Name="CopySqliteDbFile" BeforeTargets="Build">
	<Copy SourceFiles="@(MySourceFiles)"  
          DestinationFolder="$(MSBuildProjectDirectory)"/>  
  </Target>   
  
</Project>
