<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>SqliteDemo.GraphQLAPI</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SqliteDemo.GraphQLAPI</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views;Areas\**\Views;northwind.db">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.4" />
    <PackageReference Include="NReco.Data" Version="1.0.6" />
	<PackageReference Include="GraphQL" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>  
    <MySourceFiles Include="$(MSBuildProjectDirectory)/../DemoData/northwind.db"/>  
  </ItemGroup>
  <Target Name="CopySqliteDbFile" BeforeTargets="Build">
	<Copy SourceFiles="@(MySourceFiles)"  
          DestinationFolder="$(MSBuildProjectDirectory)"/>  
  </Target>  
  
</Project>
