<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Fast data access library for .NET Core (micro-ORM): simple API for CRUD, dynamic queries, SQL commands generation (command builder), relational expressions parser, schema-less data access, flexible query results mapping to annotated POCO models, app-level data views, RecordSet structure (replacement for DataTable). Try out NReco.Data if you're looking for Dapper alternative with abstract queries and automated SQL generation.</Description>
    <Title>Micro-ORM with abstract queries for any ADO.NET connector.</Title>
	<Copyright>Copyright (c) 2016-2017 Vitalii Fedorchenko</Copyright>
    <AssemblyTitle>NReco.Data</AssemblyTitle>
    <VersionPrefix>1.0.4</VersionPrefix>
    <Authors>Vitalii Fedorchenko</Authors>
    <TargetFrameworks>netstandard2.0;net45;netstandard1.5</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NReco.Data</AssemblyName>
    <PackageId>NReco.Data</PackageId>
    <PackageTags>DAL;ado.net;data;sql;query;generator;sql-builder;database;orm;micro-orm;data-mapper;poco;schema-less;relex;recordset;netstandard;netcore;net45</PackageTags>
    <PackageIconUrl>https://www.nrecosite.com/img/nreco-logo-200.png</PackageIconUrl>
    <PackageProjectUrl>https://www.nrecosite.com/dalc_net.aspx</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nreco/data/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.5' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Data" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <DefineConstants>$(DefineConstants);NET_STANDARD;NET_STANDARD1</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NET_STANDARD;NET_STANDARD2</DefineConstants>
  </PropertyGroup>  

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Data.Common" Version="4.1.0" />
    <PackageReference Include="System.Reflection" Version="4.1.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.0.1" />
    <PackageReference Include="System.Threading" Version="4.0.11" />
    <PackageReference Include="System.Threading.Tasks" Version="4.0.11" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' "> 
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>
  
</Project>
